{
	"name": "simple-ui",
	"private": true,
	"description": "A simple UI library",
	"author": "9956 <zhz995617@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "turbo run dev --filter=!./examples/*",
		"build": "turbo run build --filter=!./examples/*",
		"storybook": "storybook dev -p 9000",
		"build-storybook": "storybook build -c .storybook -o dist",
		"lint": "pnpm lint:prettier && pnpm lint:eslint",
		"lint:prettier": "prettier --write packages/components --cache",
		"lint:eslint": "eslint packages/components --ext .ts,.tsx --config .eslintrc --cache",
		"prepare": "husky install",
		"test": "jest"
	},
	"dependencies": {
		"@emotion/css": "^11.10.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.3.1",
		"react-transition-group": "^4.4.5"
	},
	"devDependencies": {
		"@emotion/react": "^11.10.4",
		"@storybook/addon-a11y": "^7.0.4",
		"@storybook/addon-actions": "^7.0.4",
		"@storybook/addon-controls": "^7.0.4",
		"@storybook/addon-docs": "^7.0.4",
		"@storybook/addon-essentials": "^7.0.4",
		"@storybook/addon-interactions": "^7.0.4",
		"@storybook/addon-links": "^7.0.4",
		"@storybook/blocks": "^7.0.4",
		"@storybook/builder-vite": "^7.0.4",
		"@storybook/react": "^7.0.4",
		"@storybook/react-webpack5": "^7.0.4",
		"@storybook/testing-library": "^0.1.0",
		"@types/react": "^18.0.19",
		"@types/react-dom": "^18.0.6",
		"@types/react-transition-group": "^4.4.4",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"@typescript-eslint/parser": "^5.37.0",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-react-hooks": "^4.3.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.4.1",
		"react-docgen": "^5.4.3",
		"storybook": "^7.0.4",
		"turbo": "canary",
		"typescript": "^4.8.3"
	},
	"pnpm": {
		"overrides": {
			"react": "^18.2.0",
			"react-dom": "^18.2.0"
		}
	},
	"engines": {
		"node": ">=16.x"
	}
}
