{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"lib": ["es6", "dom"],
		"jsx": "react-jsx",
		"module": "ES6",
		"moduleResolution": "node",
		"declaration": true,
		"declarationDir": "dist/types/",
		"target": "es2015"
	},
	"include": ["components/**/*"],
	"exclude": ["node_modules", "dist"]
}
